<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <style>
    .attribution { font-size: 11px; text-align: center;}
    .attribution a { color: hsl(228, 45%, 44%); }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Base Styles*/
    :root {
      --white: hsl(0, 0%, 100%);
      --Slate-300: hsl(212, 45%, 89%);
      --Slate-500: hsl(216, 15%, 48%);
      --Slate-900: hsl(218, 44%, 22%);
      --primary-font: 'Outfit';
      --paragraph-font-size: 16px;
    }

    body {
      display: grid;
      place-items: center;
      min-height: 100vh;
      background-color: var(--Slate-300);
      font-family: var(--primary-font);
    }
    
    .container {
      background-color: var(--white);
      max-width: 330px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: auto;
      padding-top: 20px;
      border-radius: 15px;
      text-align: center;
      gap: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .container img {
      width: 90%;
      border-radius: 15px;
    }

    .container h1 {
      font-weight: 700;
      font-size: 24px;
      color: var(--Slate-900);
      padding: 0 20px;
    }

    .container p {
      font-size: var(--paragraph-font-size);
      padding: 0 35px 45px;
      font-weight: 400;
      color: var(--Slate-500);
    }

  </style>

</head>
<body>
  <main>
    <div class="container">
      <img src="images/image-qr-code.png" alt="QR code for Frontend Mentor">
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
    
    <footer>
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Allan Kyle</a>.
      </div>
    </footer>
  </main>
</body>
</html>